{
  "name": "bytic/medialibrary",
  "description": "Media Library used by Nip Framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\MediaLibrary\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\MediaLibrary\\Tests\\": "tests/src",
      "ByTIC\\MediaLibrary\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.2|^8.0",
    "ext-json": "*",
    "bytic/filesystem": "^0.9|^1.0|^2.0",
    "bytic/orm": "^0.9|^1.0|^2.0",
    "intervention/image": "^2.4"
  },
  "require-dev": {
    "bytic/container": "^0.9|^1.0|^2.0",
    "bytic/migrations": "^0.12",
    "bytic/router": "^0.9|^1.0|^2.0",
    "bytic/logger": "^0.9|^1.0|^2.0",
    "bytic/phpqatools": "^1.0",
    "mockery/mockery": "^1.2"
  },
  "scripts": {
    "tests": [
      "@analyse",
      "@test"
    ],
    "test": [
      "phpunit"
    ],
    "analyse": [
      "@stan",
      "@psalm"
    ],
    "stan": "phpstan analyse",
    "psalm": "psalm --output-format=compact --find-dead-code --find-unused-psalm-suppress --long-progress "
  }
}
